{
  "name": "e2e",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test:e2e": "NODE_OPTIONS='--import tsx' DEBUG=testcontainers* cucumber-js --config cucumber.config.js",
    "test:e2e:watch": "pnpm test:e2e"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "~1.57.0",
    "@repo/admin-feature-dashboard": "workspace:^",
    "@repo/admin-feature-product": "workspace:^",
    "@repo/db": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/user-feature-product": "workspace:^",
    "@repo/user-feature-request-edit": "workspace:^",
    "@types/node": "^22.15.3",
    "eslint": "^9.38.0",
    "playwright": "~1.57.0",
    "testcontainers": "^11.8.1",
    "tsx": "^4.20.6",
    "typescript": "5.9.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
